<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.aloketewary.iremember.AboutActivity">

    <include
        android:id="@+id/about_toolbar"
        layout="@layout/app_toolbar" />

    <TextView
        android:id="@+id/app_title"
        android:layout_below="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/sniglet"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorMaterialYellow"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_below="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/about_devs">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/sniglet"
            android:text="@string/app_about_text"
            android:textSize="16sp" />
    </ScrollView>


    <LinearLayout
        android:id="@+id/about_devs"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/about_idea_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:baselineAligned="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sniglet"
                android:text="Idea By"
                android:textSize="18sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_abhishek"
                android:layout_width="96dp"
                android:layout_height="93dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:src="@drawable/profile_image_abhi"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="Abhishek Aggarwal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/abhi_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:gravity="center_horizontal"
                android:text="\@abhishekaggrawa"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_dev_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:baselineAligned="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sniglet"
                android:text="Developed By"
                android:textSize="18sp"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_aloke"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="Aloke Tewary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aloke_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:gravity="center_horizontal"
                android:text="\@aloketewary"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
